0 2bl
1 2bl+c
2 2bl+c+m
3 2bl+k
4 2bl+m
5 2bl+m+st
6 2bl+m+v
7 2bl+sp+m
8 2bl+v
9 2bl+v(cy)
10 2bl+v+m
11 2bl+vuil
12 2bl+wswl
13 2c
14 2c+bl
15 2c+v
16 2k
17 2k+bl
18 2k+m
19 2k+sp
20 2k+v+2bl
21 2m
22 2m+2v
23 2m+bl
24 2m+bl+k
25 2m+v
26 2m+v+k+bl
27 2t
28 2v
29 2v(cy)
30 2v(cy)+bl
31 2v+2bl
32 2v+2m
33 2v+bl
34 2v+bl+m
35 2v+c
36 2v+k+m
37 2v+m
38 2v+sp+bl
39 2v+v(cy)
40 2v+vuil
41 2wmv
42 2wmv+m+t
43 2xbl
44 2xbl+vuil
45 3bl
46 3bl+2c+k
47 3bl+2v+c
48 3bl+k
49 3bl+m
50 3bl+stuk
51 3bl+v
52 3bl+v(cy)
53 3bl+vuil
54 3bl+wswl+v
55 3m
56 3m+k+vuil
57 3v
58 3v+m
59 3xbl
60 4bl
61 4bl+m
62 4bl+m+vuil
63 4xbl
64 5xbl+st
65 6k+6bl+5v+st
66 b
67 bl
68 bl+2c
69 bl+2m
70 bl+2v
71 bl+bl
72 bl+bl+bl
73 bl+bl+bl+m+v+v(cy)+bl+m
74 bl+bl+bl+v
75 bl+bl+k+c
76 bl+bl+m+m
77 bl+bl+v+m
78 bl+bl+vuil
79 bl+bl+wswl
80 bl+bl+wswl+v(cy)
81 bl+c
82 bl+c+bl
83 bl+c+k+v(cy)
84 bl+c+v(cy)
85 bl+k
86 bl+k+k
87 bl+k+m
88 bl+k+v(cy)
89 bl+m
90 bl+m+c
91 bl+m+k
92 bl+m+m
93 bl+m+st
94 bl+m+stuk
95 bl+m+v
96 bl+m+v+v(cy)
97 bl+m+vuil
98 bl+m+vuil+v(cy)
99 bl+sp
100 bl+sp+bl
101 bl+st
102 bl+st+v(cy)
103 bl+st+vuil
104 bl+st+vuil+bl+2v
105 bl+sw
106 bl+sw+bl+m
107 bl+t
108 bl+v
109 bl+v(cy)
110 bl+v(cy)+c
111 bl+v(cy)+st
112 bl+v(cy)+vuil
113 bl+v+bl
114 bl+v+bl+bl
115 bl+v+k
116 bl+v+k+bl
117 bl+v+v
118 bl+v+v+bl
119 bl+v+v+k
120 bl+v+v+m+m
121 bl+v+v+v
122 bl+vuil
123 bl+vuil+st
124 bl+vuil+v+c
125 bl+vuil+v+wmv+vuil
126 bl+weg+m
127 bl+wmv
128 bl+wmv+st
129 bl+wswl
130 bl+zand
131 buil
132 bv
133 bv+bl+sp
134 bv+k
135 bv+m
136 bv+t
137 bv+v
138 bv+wmv
139 c
140 c+2m
141 c+bl
142 c+bl+k
143 c+bl+st
144 c+bl+v
145 c+bv
146 c+c+m+st
147 c+k
148 c+k+m
149 c+m
150 c+st
151 c+st+bl
152 c+sw
153 c+t
154 c+v
155 c+v(cy)
156 c+v(cy)+vuil
157 c+v+bl+2m
158 c+v+m
159 c+vuil
160 c+vuil+bl
161 c+wmv
162 c+wmv+bl
163 c+wswl
164 grv
165 grv+vuil
166 gv
167 hym
168 hymenoptera
169 k
170 k+2bl
171 k+bl
172 k+bl+m
173 k+bl+st
174 k+bl+v
175 k+bl+v(cy)
176 k+bl+vuil
177 k+c
178 k+c+k
179 k+c+m
180 k+k
181 k+k+c
182 k+k+k+c+m+bl
183 k+k+st
184 k+m
185 k+m+bl
186 k+m+k
187 k+m+vuil
188 k+sp
189 k+st
190 k+st+v(cy)
191 k+st+v+v+k
192 k+stuk
193 k+sw
194 k+v
195 k+v(cy)
196 k+v+k
197 k+v+st
198 k+v+wmv
199 k+vuil
200 k+wmv?
201 lhb
202 m
203 m+2bl
204 m+2v
205 m+2xbl
206 m+bl
207 m+bl+bl
208 m+bl+k
209 m+bl+m
210 m+bl+st
211 m+bl+v
212 m+bv
213 m+c
214 m+c+k
215 m+k
216 m+k+bl
217 m+k+vuil
218 m+m
219 m+m+v
220 m+m+v(cy)
221 m+m+vuil+bl
222 m+sp
223 m+st
224 m+st+bl
225 m+st+m
226 m+st+vuil
227 m+st+vuil+bl
228 m+sw
229 m+v
230 m+v(cy)
231 m+v(cy)+vuil
232 m+v+bl+bl
233 m+v+bl+v
234 m+v+m
235 m+v+v
236 m+v+v(cy)
237 m+v+v+bl
238 m+v+v+m
239 m+v+vuil+m+k
240 m+vl
241 m+vuil
242 m+vuil+bl
243 m+vuil+m
244 m+vuil+v
245 m+wmv
246 m+wswl
247 nan
248 nietaanwezig
249 nl
250 psylloidea
251 s
252 sp
253 sp+bl
254 sp+k+2m
255 sp+m
256 sp+m+k
257 sp+m+st
258 sp+v(cy)+wswl
259 sp+vuil
260 sp+wswl
261 spin
262 st
263 st+2bl
264 st+3m
265 st+4bl
266 st+bl
267 st+bl+m
268 st+bl+v
269 st+bl+v(cy)
270 st+bl+weg
271 st+c
272 st+c+3bl+2v
273 st+k
274 st+k+m
275 st+m
276 st+m+bl
277 st+m+bl+m
278 st+m+v
279 st+m+v(cy)
280 st+v
281 st+v(cy)
282 st+v+c
283 st+vuil
284 st+vuil+bl
285 st+vuil+k
286 st+vuil+m
287 st+vuil+m+bl
288 st+wmv+v+c
289 st+wswl
290 stuk
291 sw
292 sw+bl
293 sw+c
294 sw+c+c
295 sw+m
296 sw+sp
297 sw+t
298 sw+v(cy)
299 sw+vuil
300 t
301 t+sw
302 t+t
303 t+v
304 v
305 v(cy)
306 v(cy)+2bl
307 v(cy)+bl
308 v(cy)+bl+m
309 v(cy)+bl+vuil
310 v(cy)+c
311 v(cy)+m
312 v(cy)+m+k
313 v(cy)+st
314 v(cy)+st+c
315 v(cy)+v
316 v(cy)+v(cy)
317 v(cy)+v+bl
318 v(cy)+vuil
319 v(cy)+vuil+st
320 v(cy)+vuil+st+bl
321 v(cy)+wswl
322 v(cy)=v
323 v+2bl
324 v+2bl+vuil
325 v+2k
326 v+2m
327 v+3bl
328 v+bl
329 v+bl+bl
330 v+bl+bl+sw+v(cy)
331 v+bl+bl+v+st
332 v+bl+c
333 v+bl+c+st
334 v+bl+k
335 v+bl+k+k
336 v+bl+k+m
337 v+bl+m+k
338 v+bl+st
339 v+bl+v
340 v+bl+v(cy)
341 v+bl+v(cy)+c+bl
342 v+bl+v+bl
343 v+bl+v+k
344 v+bl+v+vuil
345 v+bl+vuil
346 v+bv
347 v+c
348 v+c+bl
349 v+c+c+sp
350 v+c+k+v
351 v+k
352 v+k+bl
353 v+k+v(cy)
354 v+m
355 v+m+bl
356 v+m+k
357 v+m+m+v
358 v+m+st
359 v+m+vuil
360 v+sp
361 v+st
362 v+st+vuil+m+bl
363 v+sw
364 v+t
365 v+v
366 v+v(cy)
367 v+v(cy)+bl+v
368 v+v+bl
369 v+v+k
370 v+v+k+c+c
371 v+v+k+k
372 v+v+k+m
373 v+v+m
374 v+v+v+k+cµ
375 v+vuil
376 v+vuil+bl
377 v+vuil+m
378 v+wmv
379 v+wswl
380 vl
381 vui
382 vuil
383 vuil+2bl
384 vuil+2m
385 vuil+2v(cy)
386 vuil+3xbl
387 vuil+bl
388 vuil+bl+bl
389 vuil+bl+m+v+k
390 vuil+bl+stuk
391 vuil+bl+v(cy)
392 vuil+bl+wmv
393 vuil+bl+wswl
394 vuil+c
395 vuil+c+m+bl+bl+m
396 vuil+k
397 vuil+m
398 vuil+m+bl
399 vuil+m+c
400 vuil+m+sp
401 vuil+m+wswl
402 vuil+sp
403 vuil+st
404 vuil+sw
405 vuil+sw+m
406 vuil+v
407 vuil+v(cy)
408 vuil+v(cy)+bl
409 vuil+v(cy)+wswl
410 vuil+v+v(cy)
411 vuil+wmv
412 w
413 w+v
414 weg
415 weg+bl
416 wmv
417 wmv+2m
418 wmv+bl
419 wmv+c
420 wmv+k+bl
421 wmv+m
422 wmv+v
423 wmv+vuil
424 wmv+wmv
425 wmv?
426 wmv?+bl
427 wswl
428 wswl+bl
429 wswl+c
430 wswl+k
431 wswl+k+c
432 wswl+m
433 wswl+m+bl+sw
434 wswl+sp+c
435 wswl+sw
436 wswl+v
437 wswl+vuil
438 wswl+wmv
439 zand
440 zv
